# CarRent

./: CarRent.sln
CarRent/Server/: CarRent.Server.csproj  Program.cs  Startup.cs  appsettings.json
CarRent/Server/Areas/Identity/: IdentityHostingStartup.cs
CarRent/Server/Configurations/Entities/: ColorSeedConfiguration.cs  MakeSeedConfiguration.cs  ModelSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
CarRent/Server/Controllers/: BookingsController.cs  ColorsController.cs  CustomersController.cs  MakesController.cs  ModelsController.cs  OidcConfigurationController.cs  VehiclesController.cs  WeatherForecastController.cs
CarRent/Server/Data/: ApplicationDbContext.cs
CarRent/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210617072125_AddedFirstAndLastNamesToUser.Designer.cs  20210617072125_AddedFirstAndLastNamesToUser.cs  20210617223938_AddedApplicationTables.Designer.cs  20210617223938_AddedApplicationTables.cs  20210618040025_SeededDefaultCarData.Designer.cs  20210618040025_SeededDefaultCarData.cs  20210618042338_AddedSeedRoles.Designer.cs  20210618042338_AddedSeedRoles.cs  20210618053927_AddedDefaultUsers.Designer.cs  20210618053927_AddedDefaultUsers.cs  20210702044100_updated to Bookings table col.Designer.cs  20210702044100_updated to Bookings table col.cs  (+15 more)
CarRent/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
CarRent/Server/Models/: ApplicationUser.cs
CarRent/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
CarRent/Server/Properties/: launchSettings.json
CarRent/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+100 files in other folders)
